<x-layouts.admin>
    <div class="container">
        {{-- Start Header/CTA --}}
        <div class="mb-3 d-flex align-items-center justify-content-between" id="header">
            <p class="mb-0 h3">{{ __('DummyModelClass Details') }}</p>

            <div class="d-flex align-items-center justify-content-end">
                <a class="fw-bold link-danger text-decoration-none me-5" href="#"
                    data-coreui-toggle="modal" data-coreui-target="#deleteModal"
                >{{ __('Delete DummyModelClass') }}</a>

                <button class="btn btn-info" type="submit">{{ __('Edit DummyModelClass') }}</button>
            </div>
        </div>
        {{-- End Header/CTA --}}

        {{-- Start Details Card --}}
        <div class="py-4 card card-body shadow-sm">
            <div class="mb-3 pb-3 row border-bottom">
                <label class="col-sm-2 fw-bold" for="id">{{ __('ID') }}</label>

                <div class="col-sm-10">
                    <input class="form-control" id="id" name="id" type="text" value="{{ ${{ modelVariable }}->id }}" disabled>
                </div>
            </div>

            <div class="mb-3 pb-3 row border-bottom">
                <label class="col-sm-2 fw-bold" for="column_1">{{ __('Column_1') }}</label>

                <div class="col-sm-10">
                    <input class="form-control" id="column_1" name="column_1" type="text" value="" disabled>
                </div>
            </div>

            <div class="mb-3 pb-3 row border-bottom">
                <label class="col-sm-2 fw-bold" for="column_2">{{ __('Column_2') }}</label>

                <div class="col-sm-10">
                    <input class="form-control" id="column_2" name="column_2" type="text" value="" disabled>
                </div>
            </div>

            <div class="mb-3 pb-3 row border-bottom">
                <label class="col-sm-2 fw-bold" for="column_3">{{ __('Column_3') }}</label>

                <div class="col-sm-10">
                    <textarea class="form-control" id="column_3" name="column_3" rows="5" disabled></textarea>
                </div>
            </div>

            <div class="row">
                <label class="col-sm-2 fw-bold" for="created">Created</label>

                <div class="col-sm-10">
                    <input class="form-control" id="created" name="created" type="date" value="{{ ${{ modelVariable }}->created_at->format('Y-m-d') }}" disabled>
                </div>
            </div>
        </div>
        {{-- End Details Card --}}
    </div>

    @push('modals')
        <div class="modal modal-alert" tabindex="-1" role="dialog" id="deleteModal">
            <form action="#" method="post">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rounded-4 shadow">
                        <div class="p-4 modal-body text-center">
                            <h5 class="mb-0">{{ __('Delete DummyModelClass') }}</h5>
                            <p class="mb-0">{{ __('Are you sure you want to delete this resource?') }}</p>
                        </div>
                        <div class="modal-footer flex-nowrap p-0">
                            <button class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0 border-end" type="button" data-coreui-dismiss="modal">
                                {{ __('Cancel') }}
                            </button>
                            <button class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0" type="submit">
                                <strong>{{ __('Delete DummyModelClass') }}</strong>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    @endpush
</x-layouts.admin>
