<x-layouts.admin>
    <div class="py-5 container">
        {{-- Start Header/CTA --}}
        <div class="mb-3 d-flex align-items-center justify-content-between" id="header">
            <p class="mb-0 h3">{{ __('Update DummyModelClass') }}</p>
        </div>
        {{-- End Header/CTA --}}

        {{-- Start Update Form --}}
        <form action="#" method="post">
            <div class="py-4 card card-body shadow-sm">
                <div class="mb-3 pb-3 row border-bottom">
                    <label class="col-sm-2 fw-bold" for="column_1">Column_1</label>

                    <div class="col-sm-10">
                        <input class="form-control" id="column_1" name="column_1" type="text" value="Current_Value_1">
                    </div>
                </div>

                <div class="mb-3 pb-3 row border-bottom">
                    <label class="col-sm-2 fw-bold" for="column_2">Column_2</label>

                    <div class="col-sm-10">
                        <input class="form-control" id="column_2" name="column_2" type="text" value="Current_Value_2">
                    </div>
                </div>

                <div class="row">
                    <label class="col-sm-2 fw-bold" for="column_3">Column_3</label>

                    <div class="col-sm-10">
                        <textarea class="form-control" id="column_3" name="column_3" rows="5">{{ __('Current_Value_3') }}</textarea>
                    </div>
                </div>
            </div>

            <div class="mt-4 d-flex align-items-center justify-content-end">
                <a class="fw-bold link-secondary text-decoration-none me-5" href="#">{{ __('Cancel') }}</a>

                <button class="btn btn-primary" type="submit">{{ __('Update DummyModelClass') }}</button>
            </div>
        </form>
        {{-- End Update Form --}}
    </div>
</x-layouts.admin>
