<x-layouts.admin>
    <div class="py-5 container">
        {{-- Start Header/CTA --}}
        <div class="mb-3 d-flex align-items-center justify-content-between" id="header">
            <p class="mb-0 h3">{{ __('DummyPluralModelClass') }}</p>

            <a class="btn btn-primary" href="#">{{ __('Create DummyModelClass') }}</a>
        </div>
        {{-- End Header/CTA --}}

        <div class="px-0 py-2 card card-body shadow-sm">
            {{-- Start Table --}}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>{{ __('ID') }}</th>
                        <th>{{ __('Column_1') }}</th>
                        <th>{{ __('Column_2') }}</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach(${{ modelPluralVariable }} as ${{ modelVariable }})
                        <tr class="align-middle">
                            <th>{{ ${{ modelVariable }}->id }}</th>
                            <td></td>
                            <td></td>
                            <td class="text-end" id="actions">
                                <a class="link-dark text-decoration-none h6 me-2" href="#">
                                    <span class="bi-eye"></span>
                                    <span class="visually-hidden">{{ __('View DummyModelClass') }}</span>
                                </a>
                                <a class="link-dark text-decoration-none h6 me-2" href="#">
                                    <span class="bi-pencil-square"></span>
                                    <span class="visually-hidden">{{ __('Edit DummyModelClass') }}</span>
                                </a>
                                <a class="link-dark text-decoration-none h6 me-2" href="#"
                                   data-bs-toggle="modal" data-bs-target="#deleteModal"
                                   data-bs-model="id"
                                >
                                    <span class="bi-trash"></span>
                                    <span class="visually-hidden">{{ __('Delete DummyModelClass') }}</span>
                                </a>
                                <a class="link-dark text-decoration-none h6 me-2" href="#"
                                   data-bs-toggle="modal" data-bs-target="#restoreModal"
                                   data-bs-model="id"
                                >
                                    <span class="bi-recycle"></span>
                                    <span class="visually-hidden">{{ __('Restore DummyModelClass') }}</span>
                                </a>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
            {{-- End Table --}}
        </div>
    </div>

    {{-- Start Delete Modal --}}
    <div class="modal modal-alert" tabindex="-1" role="dialog" id="deleteModal">
        <form action="#" method="post">
            <div class="modal-dialog" role="document">
                <div class="modal-content rounded-4 shadow">
                    <div class="p-4 modal-body text-center">
                        <h5 class="mb-0">{{ __('Delete DummyModelClass') }}</h5>
                        <p class="mb-0">{{ __('Are you sure you want to delete this resource?') }}</p>
                    </div>
                    <div class="p-0 modal-footer flex-nowrap">
                        <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0 border-end" data-bs-dismiss="modal">
                            {{ __('Cancel') }}
                        </button>
                        <button type="submit" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0">
                            <strong>{{ __('Delete DummyModelClass') }}</strong>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    {{-- End Delete Modal --}}

    {{-- Start Restore Modal --}}
    <div class="modal modal-alert" tabindex="-1" role="dialog" id="restoreModal">
        <form action="#" method="post">
            <div class="modal-dialog" role="document">
                <div class="modal-content rounded-4 shadow">
                    <div class="p-4 modal-body text-center">
                        <h5 class="mb-0">{{ __('Restore DummyModelClass') }}</h5>
                        <p class="mb-0">{{ __('Are you sure you want to restore this resource?') }}</p>
                    </div>
                    <div class="p-0 modal-footer flex-nowrap">
                        <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0 border-end" data-bs-dismiss="modal">
                            {{ __('Cancel') }}
                        </button>
                        <button type="submit" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 m-0 rounded-0">
                            <strong>{{ __('Restore DummyModelClass') }}</strong>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    {{-- End Restore Modal --}}
</x-layouts.admin>
