<x-layouts.admin>
    <div class="container">
        {{-- Start Header/CTA --}}
        <div class="mb-3 d-flex align-items-center justify-content-between" id="header">
            <p class="mb-0 h3">{{ __('Create DummyModelClass') }}</p>
        </div>
        {{-- End Header/CTA --}}

        {{-- Start Create Form --}}
        <form action="#" method="post">
            <div class="py-4 card card-body shadow-sm">
                <div class="mb-3 pb-3 row border-bottom">
                    <label class="col-sm-2 fw-bold" for="column_1">Column_1</label>

                    <div class="col-sm-10">
                        <input class="form-control" id="column_1" name="column_1" type="text">
                    </div>
                </div>

                <div class="mb-3 pb-3 row border-bottom">
                    <label class="col-sm-2 fw-bold" for="column_2">Column_2</label>

                    <div class="col-sm-10">
                        <input class="form-control" id="column_2" name="column_2" type="text">
                    </div>
                </div>

                <div class="row">
                    <label class="col-sm-2 fw-bold" for="column_3">Column_3</label>

                    <div class="col-sm-10">
                        <textarea class="form-control" id="column_3" name="column_3" rows="5"></textarea>
                    </div>
                </div>
            </div>

            <div class="mt-4 d-flex align-items-center justify-content-end">
                <a class="fw-bold link-dark text-decoration-none me-5" href="#">{{ __('Cancel') }}</a>

                <button class="btn btn-info" type="submit">{{ __('Create DummyModelClass') }}</button>
            </div>
        </form>
        {{-- End Create Form --}}
    </div>
</x-layouts.admin>
